{
  "id": "./",
  "name": "Market Checklist · Control de Mercado",
  "short_name": "Market",
  "description": "Checklist de mercado con carrito inteligente, historial de compras y estadísticas. Funciona offline como aplicación instalada.",
  "lang": "es-CO",

  "start_url": "./?source=pwa",
  "scope": "./",

  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",

  "background_color": "#F6F8FF",
  "theme_color": "#0C41C4",

  "categories": ["productivity", "finance", "shopping"],
  "dir": "ltr",

  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}